<?=$this->element('title', array('title' => 'Портфолио', 'subtitle' => 'Примеры моих проектов'))?>
<!-- gallery begin here -->
<div class="gallery-block">
    <div class="gallery left">
        <div class="img">
            <img src="/img/photo_2_big.jpg" alt="" style="width: 216px; height: 105px;" />
        </div>
        <div class="des">
            description
        </div>
        <div class="block-zoom">
            <a href="img/photo_2_big.jpg" rel="prettyPhoto" title="Images" class="zoom">
            </a>
            <a href="#" title="Link" class="link">
            </a>
        </div>
    </div>
    <div class="gallery left last">
        <div class="img">
            <img src="/img/image-ex.jpg" alt="" />
        </div>
        <div class="des">
            description
        </div>
        <div class="block-zoom">
            <a href="img/big-image-ex.jpg" rel="prettyPhoto" title="Images" class="zoom">
            </a>
            <a href="#" title="Link" class="link">
            </a>
        </div>
    </div>
    <div class="gallery left">
        <div class="img">
            <img src="/img/image-ex.jpg" alt="" />
        </div>
        <div class="des">
            description
        </div>
        <div class="block-zoom">
            <a href="img/big-image-ex.jpg" rel="prettyPhoto" title="Images" class="zoom">
            </a>
            <a href="#" title="Link" class="link">
            </a>
        </div>
    </div>
    <div class="gallery left last">
        <div class="img">
            <img src="/img/image-ex.jpg" alt="" />
        </div>
        <div class="des">
            description
        </div>
        <div class="block-zoom">
            <a href="img/big-image-ex.jpg" rel="prettyPhoto" title="Images" class="zoom">
            </a>
            <a href="#" title="Link" class="link">
            </a>
        </div>
    </div>
    <div class="gallery left">
        <div class="img">
            <img src="/img/image-ex.jpg" alt="" />
        </div>
        <div class="des">
            description
        </div>
        <div class="block-zoom">
            <a href="img/big-image-ex.jpg" rel="prettyPhoto" title="Images" class="zoom">
            </a>
            <a href="#" title="Link" class="link">
            </a>
        </div>
    </div>
    <div class="gallery left last">
        <div class="img">
            <img src="/img/image-ex.jpg" alt="" />
        </div>
        <div class="des">
            description
        </div>
        <div class="block-zoom">
            <a href="img/big-image-ex.jpg" rel="prettyPhoto" title="Images" class="zoom">
            </a>
            <a href="#" title="Link" class="link">
            </a>
        </div>
    </div>
</div>
<!-- gallery end here -->